# ChemLab

./: ChemLab.sln
ChemLab/: 123.txt  ChemLab.csproj  Program.cs  appsettings.json  helloapp.db  helloapp.db-shm  helloapp.db-wal
ChemLab/Controllers/: AccountController.cs  ChemEditorController.cs  HomeController.cs  PubChemController.cs
ChemLab/Data/DataContext/: ApplicationDbContext.cs
ChemLab/Data/Entity/: ApplicationUser.cs  LabPractice.cs  SubGroupMolecule.cs
ChemLab/Data/Repository/: AccountRepository.cs  BaseRepository.cs  LabPracticeRepository.cs  SubGroupMoleculeRepository.cs
ChemLab/Data/Repository/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  ILabPracticeRepository.cs  ISubGroupMoleculeRepository.cs
ChemLab/Models/: CreateLabPracticeViewModel.cs  DataChemEditor.cs  ErrorViewModel.cs  LabPracticeViewModel.cs
ChemLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChemLab/Pages/Shared/: _Layout.cshtml
ChemLab/Properties/: launchSettings.json
ChemLab/Services/: AccountService.cs  LabPracticeService.cs
ChemLab/Services/Interfaces/: IAccountService.cs  ILabPracticeService.cs
ChemLab/Views/: _ViewImports.cshtml
ChemLab/Views/Home/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
ChemLab/Views/Shared/: Error.cshtml  _Layout.cshtml
